<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E7B003C4BE5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="147" unid="6B00C250971E46C2C1257E75002E9E91">
<created><datetime dst="true">20150701T102912,49+02</datetime></created>
<modified><datetime dst="true">20150707T145940,64+02</datetime></modified>
<revised><datetime dst="true">20150707T145940,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T145940,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150707T125837,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/gw/common/log/XspOpenLog.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/gw/common/log/XspOpenLog.java</text></item>


<item name="$Comment"><text>GW Components API 1.0.0</text></item></note>