<!--
	The default theme contents use theme inheritance.

	Application themes can extend an existing global theme using the
	extends attribute.  Existing themes include the following options:

	1. webstandard 2. oneui 3. notes
-->
<theme extends="oneuiv3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
	<!-- 
		Use this pattern to include resources (such as style sheets
		and JavaScript files that are used by this theme.
	-->
	<!--
	<resource>
		<content-type>text/css</content-type>
		<href>mystylesheet.css</href>
	</resource>
	-->
	<resources>
      <styleSheet href="gw_oneui3.css"  media="all"/>
      <styleSheet href="application.css"  media="all"/>
      <script target="xsp" type="text/javascript" src="_ssjsUI_BasicFunctions" clientSide="#{false}"/>
      <script target="xsp" type="text/javascript" src="ssjsApplicationFunctions" clientSide="#{false}"/>
   </resources>
	<!--
		Use this pattern to define property name/value pairs for controls
	-->
	<!--
	<control>
		<name>[Control Name]</name>
		<property>
			<name>[property Name]</name>
			<value>[property Value]</value>
		</property>
	</control>
	-->
	
	<!-- Text label for mandatory field -->
   <control>
      <name>Text.Label</name>
      <property mode="concat">
         <name>styleClass</name>
         <value>#{javascript:var newStyle='xspTextLabel';
                  try { 
                  	var fieldComponent = this.getFor();
                    var bRequired = isRequiredField(fieldComponent);
                     if(bRequired) {
                     	newStyle+=' required';
                     } 
                  } catch(e) {xspOpenLog.logException(e, this)};
                  return newStyle
                 }</value>
      </property>
   </control>
</theme>
