<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E7B003C4BE5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="41" unid="00B7D2891931F63FC1257E7C002B925E">
<created><datetime dst="true">20150708T095555,18+02</datetime></created>
<modified><datetime dst="true">20150708T151642,75+02</datetime></modified>
<revised><datetime dst="true">20150708T151642,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20150708T151642,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150708T095555,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$TITLE"><text>GW Application Theme.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>GW Application Theme.theme</text></item></note>