<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E7B003C4BE5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="79" unid="E08DE807A4693339C1257E7C00233D2F">
<created><datetime dst="true">20150708T082454,23+02</datetime></created>
<modified><datetime dst="true">20150708T142217,74+02</datetime></modified>
<revised><datetime dst="true">20150708T142217,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20150708T142217,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150708T082454,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayout_SinglePage.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccLayout_SinglePage.xsp</text></item>

</note>