<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257E7B003C4BE5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="9" unid="EB22D08D45524F6CC1257E76005C3CB1">
<created><datetime dst="true">20150702T184728,49+02</datetime></created>
<modified><datetime dst="true">20150707T145941,42+02</datetime></modified>
<revised><datetime dst="true">20150707T145941,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T145941,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150707T125837,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>_libOpenLog</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Comment"><text>GW Components API 1.0.0</text></item></note>