<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257E7B003C4BE5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ee" sequence="1" unid="BCD379622C072F96C1257E7D006E24C6">
<created><datetime dst="true">20150709T220303,74+02</datetime></created>
<modified><datetime dst="true">20150709T220303,24+02</datetime></modified>
<revised><datetime dst="true">20150709T220303,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20150709T220303,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150709T220303,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$TITLE" sign="true"><text>ssjsApplicationFunctions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>