<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E7B003C4BE5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="17" unid="09B5AC21DDC93ACFC1257E7B0043D289">
<created><datetime dst="true">20150707T142048,09+02</datetime></created>
<modified><datetime dst="true">20150720T101122,60+02</datetime></modified>
<revised><datetime dst="true">20150720T101122,59+02</datetime></revised>
<lastaccessed><datetime dst="true">20150720T101122,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150707T142048,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>application.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>application.css</text></item></note>