<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E7B003C4BE5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="31" unid="7F6E5D74EEB9F59DC1257E7C00260683">
<created><datetime dst="true">20150708T085520,35+02</datetime></created>
<modified><datetime dst="true">20150708T111707,25+02</datetime></modified>
<revised><datetime dst="true">20150708T111707,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20150708T111707,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150708T085520,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>gw_oneui3.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>gw_oneui3.css</text></item></note>