<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E8A004A82BF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="6" unid="512C8B2AF8658F3AC1257E8A004B42DA">
<created><datetime dst="true">20150722T154203,14+02</datetime></created>
<modified><datetime dst="true">20150723T121818,77+02</datetime></modified>
<revised><datetime dst="true">20150723T121818,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20150723T121818,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150722T154203,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/gw/application/AppUtils.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/gw/application/AppUtils.java</text></item></note>