<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E7B003C4BE5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="11" unid="C7A6D996CEF71908C1257A830044DDF6">
<created><datetime dst="true">20120924T143212,70+02</datetime></created>
<modified><datetime dst="true">20150707T145941,48+02</datetime></modified>
<revised><datetime dst="true">20150707T145941,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T145941,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150707T125836,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>_Navigator - Action Bar</text><text>_imgButtonBar.gif</text></textlist></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20120222T105156,82+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>imgButtonBar_v2.gif</text></item>
<item name="$Comment" sign="true"><text>GW Components API 1.0.0</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>