<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E7B003C4BE5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="8" unid="400235387B4E7277C1257DB300338CA0">
<created><datetime>20141219T102303,36+01</datetime></created>
<modified><datetime dst="true">20150707T145940,72+02</datetime></modified>
<revised><datetime dst="true">20150707T145940,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T145940,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150707T125837,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$TITLE"><text>headerBackground.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20141219T092024,53+01</datetime></item>
<item name="$ImageNames" sign="true"><text>headerBackground.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Comment"><text>GW Components API 1.0.0</text></item></note>