<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E7B003C4BE5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="9" unid="D0E470F3117E0779C1257E7C003C75DC">
<created><datetime dst="true">20150708T130023,32+02</datetime></created>
<modified><datetime dst="true">20150708T130035,63+02</datetime></modified>
<revised><datetime dst="true">20150708T130035,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20150708T130035,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150708T130023,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>accounts.xsp</text></item>



<item name="$FileNames" sign="true"><text>accounts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>