<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E7B003C4BE5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1206" sequence="7" unid="5E88BBCEB367E808C1257E88002F23C0">
<created><datetime dst="true">20150720T103453,44+02</datetime></created>
<modified><datetime dst="true">20150720T105516,82+02</datetime></modified>
<revised><datetime dst="true">20150720T105516,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20150720T105516,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150720T103453,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>contacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>contacts.xsp</text></item></note>