<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E7B003C4BE5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11e6" sequence="7" unid="2DD6523585C1B8D5C1257E7D006DE9A1">
<created><datetime dst="true">20150709T220032,33+02</datetime></created>
<modified><datetime dst="true">20150709T222254,52+02</datetime></modified>
<revised><datetime dst="true">20150709T222254,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20150709T222254,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150709T220032,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>contact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>contact.xsp</text></item></note>