<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E8A004A82BF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="6" unid="DB6A14A8E02DDB33C1257E8A005014D6">
<created><datetime dst="true">20150722T163442,14+02</datetime></created>
<modified><datetime dst="true">20150722T163443,12+02</datetime></modified>
<revised><datetime dst="true">20150722T163443,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20150722T163443,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150722T163442,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>rest.xsp</text></item>


<item name="$FileNames" sign="true"><text>rest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>