<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E8A004A82BF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="3" unid="47D0197C45B32CB4C1257E8B0038D6D3">
<created><datetime dst="true">20150723T122050,11+02</datetime></created>
<modified><datetime dst="true">20150723T122050,35+02</datetime></modified>
<revised><datetime dst="true">20150723T122050,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20150723T122050,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150723T122050,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/gw/common/NameHelper.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/gw/common/NameHelper.java</text></item></note>