xsp.ajax.renderwholetree=false
xsp.application.forcefullrefresh=true
xsp.client.validation=false
xsp.error.page=error.xsp
xsp.library.depends=org.openntf.domino.xsp.XspLibrary,com.ibm.xsp.extlib.library,com.ibm.xsp.extlibx.library
xsp.openlog.filepath=Groupwave\\toolkit\\openlog.ntf
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=GW\ Application\ Theme.theme
org.openntf.domino.xsp=godmode
