<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257E8A004A82BF'>
<noteinfo noteid='116' unid='7119B54A785B4EB5C1257E8A004A82C3' sequence='1'>
<created><datetime dst='true'>20150722T153351,39+02</datetime></created>
<modified><datetime dst='true'>20150722T153351,41+02</datetime></modified>
<revised><datetime dst='true'>20150722T153351,40+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150722T153351,41+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150722T153351,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

